{
  "name": "etl",
  "version": "0.5.23",
  "description": "Collection of stream-based components that form an ETL pipeline",
  "main": "index.js",
  "author": "Ziggy Jonsson (http://github.com/zjonsson/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/ZJONSSON/node-etl"
  },
  "scripts": {
    "test": "docker-compose -p etl up -d --no-recreate;docker exec -it etl_runner_1 bash ./test.sh",
    "docker": "docker-compose -p etl up -d --no-recreate;docker exec -it etl_runner_1 bash"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.5.0",
    "csv-parser": "~1.8.0",
    "duplexer2": "~0.1.4",
    "moment": "~2.21.0",
    "streamz": "~1.8.4"
  },
  "devDependencies": {
    "elasticsearch": "~13.0.0",
    "mongodb": "~2.2.27",
    "mysql": "^2.17.1",
    "pg": "~6.2.3",
    "pg-query-stream": "~1.0.0",
    "tap": "^10.3.2"
  }
}
