{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "attach",
      "preLaunchTask": "Inspect Current File (Docker)",
      "name": "Debug current file (docker)",
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "/usr/src/app",
     // "address": "172.19.0.100",
      "port": 9229,
  },
  ]
}