{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Inspect Current File (Docker)",
      "type": "shell",
      "command": "bash docker exec -it etl_runner_1 pkill -f ':9229';(docker exec  etl_runner_1 node --inspect-brk=173.23.0.100:9229 /usr/src/app/${relativeFile} &);sleep 1",
      "group": "test",
    },
    {
      "label": "Tap Current File (Docker)",
      "type": "shell",
      "command": "docker exec -it etl_runner_1 tap -Rspec /usr/src/app/${relativeFile}",
      "group": "test",
    },
    {
      "label": "All Unit tests (Docker)",
      "type": "shell",
      "command": "npm test",
      "group": "test",
    }
  ]
}